# ChoseYourTeam

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/timmerl/choseyourleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmerl/choseyourleague/: ChoseYourTeamApplication.kt
app/src/main/java/com/timmerl/choseyourleague/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/timmerl/choseyourleague/: ExampleUnitTest.kt
app/src/test/java/com/timmerl/choseyourleague/di/: AppModuleTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/timmerl/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/timmerl/data/api/: RetrofitProvider.kt  SportApi.kt
data/src/main/java/com/timmerl/data/mapper/: LeagueDataModelMapper.kt  LeagueDataModelMapperImpl.kt  TeamDataModelMapper.kt  TeamDataModelMapperImpl.kt
data/src/main/java/com/timmerl/data/model/: LeaguesDataModel.kt  TeamsDataModel.kt
data/src/main/java/com/timmerl/data/repository/: LeagueRepositoryImpl.kt  TeamRepositoryImpl.kt
data/src/test/java/com/timmerl/data/: ExampleUnitTest.kt
data/src/test/java/com/timmerl/data/repository/: LeagueDataModelMapperImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/timmerl/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/timmerl/domain/model/: LeagueModel.kt  TeamModel.kt
domain/src/main/java/com/timmerl/domain/repository/: LeagueRepository.kt  TeamRepository.kt
domain/src/main/java/com/timmerl/domain/usecase/: FilterLeaguesByNameUseCase.kt  FilterLeaguesByNameUseCaseImpl.kt  GetLeaguesUseCase.kt  GetLeaguesUseCaseImpl.kt  GetTeamsUseCase.kt  GetTeamsUseCaseImpl.kt
domain/src/test/java/com/timmerl/domain/: ExampleUnitTest.kt
domain/src/test/java/com/timmerl/domain/usecase/: FilterLeaguesByNameUseCaseImplTest.kt  GetLeaguesUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/timmerl/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/timmerl/presentation/: ChoseYourTeamActivity.kt
presentation/src/main/java/com/timmerl/presentation/screen/selectleague/: SelectLeagueScreen.kt  SelectLeagueViewModel.kt
presentation/src/main/java/com/timmerl/presentation/screen/selectleague/mapper/: LeagueUiModelMapper.kt  LeagueUiModelMapperImpl.kt
presentation/src/main/java/com/timmerl/presentation/screen/selectleague/model/: LeagueScreenUiModel.kt
presentation/src/main/java/com/timmerl/presentation/screen/selectleague/view/: LoadingView.kt  SelectLeagueScreen.kt  SelectLeagueView.kt
presentation/src/main/java/com/timmerl/presentation/screen/showteams/: ShowTeamsScreen.kt  ShowTeamsViewModel.kt
presentation/src/main/java/com/timmerl/presentation/screen/showteams/mapper/: TeamUiModelMapper.kt  TeamUiModelMapperImpl.kt
presentation/src/main/java/com/timmerl/presentation/screen/showteams/model/: TeamsScreenUiModel.kt
presentation/src/main/java/com/timmerl/presentation/screen/showteams/view/: EmptyView.kt  LoadingView.kt  ShowTeamsScreen.kt  ShowTeamsView.kt
presentation/src/main/java/com/timmerl/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/timmerl/presentation/: ExampleUnitTest.kt
